<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Midnight"
    android:padding="10dp"
    tools:context=".presentation.main.MainActivity">

    <View
        android:id="@+id/view_main_rectangle"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_rectangle"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_main_categoryRectangle"
        android:layout_width="78dp"
        android:layout_height="23dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_category"
        app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle"
        app:layout_constraintTop_toTopOf="@+id/view_main_rectangle" />

    <TextView
        android:id="@+id/text_main_category"
        style="@style/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/text_main_category"
        app:layout_constraintLeft_toLeftOf="@+id/view_main_categoryRectangle"
        app:layout_constraintRight_toRightOf="@+id/view_main_categoryRectangle"
        app:layout_constraintTop_toTopOf="@+id/view_main_categoryRectangle" />

    <ImageView
        android:id="@+id/image_main_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/icon_favorite_blue"
        app:layout_constraintRight_toRightOf="@+id/view_main_rectangle"
        app:layout_constraintTop_toTopOf="@+id/view_main_rectangle" />

    <TextView
        android:id="@+id/text_main_explore"
        style="@style/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/text_main_explore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/view_main_rectangle"
        app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle"
        app:layout_constraintTop_toTopOf="@+id/view_main_rectangle" />

    <TextView
        android:id="@+id/text_main_free"
        style="@style/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:text="@string/text_main_free"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
        app:layout_constraintLeft_toLeftOf="@+id/view_main_rectangle" />

    <TextView
        android:id="@+id/text_main_price"
        style="@style/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="@string/text_main_price"
        app:layout_constraintLeft_toLeftOf="@+id/view_main_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/text_main_free" />

    <ProgressBar
        android:id="@+id/progressBar_main_accessibility"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:max="1"
        android:progressDrawable="@drawable/progress_bar__gradient"
        app:layout_constraintBottom_toBottomOf="@id/view_main_rectangle"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

    <TextView
        android:id="@+id/text_accessibility"
        style="@style/accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="@string/text_main_accessibility"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle"
        app:layout_constraintTop_toBottomOf="@id/progressBar_main_accessibility" />


    <TextView
        android:id="@+id/text_participants"
        style="@style/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/text_main_participants"
        app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
        app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

    <View
        android:id="@+id/view_main_person_circle_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/icon_circle"
        app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
        app:layout_constraintLeft_toRightOf="@id/view_main_rectangle"
        app:layout_constraintRight_toLeftOf="@id/view_main_rectangle" />

    <View
        android:id="@+id/view_main_person_circle_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/icon_circle"
        app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
        app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

    <View
        android:id="@+id/view_main_person_circle_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/icon_circle"
        app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
        app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

    <View
        android:id="@+id/view_main_person_circle_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/icon_circle"
        app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
        app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
        app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_1"
        app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_1"
        app:layout_constraintRight_toRightOf="@id/view_main_person_circle_1"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_1" />

    <View
        android:id="@+id/view_main_person_2_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_2"
        app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_2"
        app:layout_constraintRight_toLeftOf="@+id/view_main_person_2_2"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_2" />

    <View
        android:id="@+id/view_main_person_2_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_2"
        app:layout_constraintLeft_toRightOf="@+id/view_main_person_2_1"
        app:layout_constraintRight_toRightOf="@id/view_main_person_circle_2"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_2" />

    <View
        android:id="@+id/view_main_person_3_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_3"
        app:layout_constraintLeft_toLeftOf="@+id/view_main_person_circle_3"
        app:layout_constraintRight_toLeftOf="@+id/view_main_person_3_2"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_3" />

    <View
        android:id="@+id/view_main_person_3_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_3"
        app:layout_constraintLeft_toRightOf="@+id/view_main_person_3_1"
        app:layout_constraintRight_toRightOf="@+id/view_main_person_circle_3"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_3" />

    <View
        android:id="@+id/view_main_person_3_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_3"
        app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_3"
        app:layout_constraintRight_toRightOf="@id/view_main_person_circle_3"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_3" />

    <View
        android:id="@+id/view_main_person_4_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
        app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_4"
        app:layout_constraintRight_toLeftOf="@+id/view_main_person_4_2"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

    <View
        android:id="@+id/view_main_person_4_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
        app:layout_constraintLeft_toRightOf="@id/view_main_person_4_1"
        app:layout_constraintRight_toRightOf="@id/view_main_person_circle_4"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

    <View
        android:id="@+id/view_main_person_4_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
        app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_4"
        app:layout_constraintRight_toLeftOf="@+id/view_main_person_4_4"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

    <View
        android:id="@+id/view_main_person_4_4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
        app:layout_constraintLeft_toRightOf="@+id/view_main_person_4_3"
        app:layout_constraintRight_toRightOf="@id/view_main_person_circle_4"
        app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

    <Button
        android:id="@+id/button_main_next"
        style="@style/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_gradient_button"
        android:onClick="mainNextClick"
        android:text="@string/buttonText_intro_next"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/view_main_rectangle" />

    <TextView
        android:id="@+id/spinnerText_main_category"
        style="@style/category_price_accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/text_main_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_next" />

    <Spinner
        android:id="@+id/spinner_main_category"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_spinner_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerText_main_category" />

    <TextView
        android:id="@+id/text_main_price_slider"
        style="@style/category_price_accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="155dp"
        android:text="@string/text_main_price_slider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_next" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider_price"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_price_slider"
        app:thumbColor="@color/ContainsMainlyBlue"
        app:trackColorActive="@color/Blue500"
        app:trackColorInactive="@color/White"
        app:values="@array/initial_slider_values" />

    <TextView
        android:id="@+id/text_main_accessibility_slider"
        style="@style/category_price_accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="115dp"
        android:text="@string/text_main_accessibility"
        app:layout_constraintRight_toRightOf="@id/rangeSlider_price"
        app:layout_constraintTop_toBottomOf="@id/text_main_price_slider" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider_accessibility"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:labelBehavior="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_main_accessibility_slider"
        app:thumbColor="@color/ContainsMainlyBlue"
        app:trackColorActive="@color/Blue500"
        app:trackColorInactive="@color/White"
        app:values="@array/initial_slider_values" />


</androidx.constraintlayout.widget.ConstraintLayout>