<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card_bored"
        android:padding="10dp">

        <View
            android:id="@+id/view_card_rectangleMain"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/rectangle_main"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_card_categoryRectangle"
            android:layout_width="78dp"
            android:layout_height="23dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_category"
            app:layout_constraintLeft_toLeftOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain"
            app:layout_constraintTop_toTopOf="@+id/view_card_rectangleMain" />

        <TextView
            android:id="@+id/text_card_category"
            style="@style/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_main_category"
            app:layout_constraintLeft_toLeftOf="@+id/view_card_categoryRectangle"
            app:layout_constraintRight_toRightOf="@+id/view_card_categoryRectangle"
            app:layout_constraintTop_toTopOf="@+id/view_card_categoryRectangle" />

        <ImageView
            android:id="@+id/image_card_favorite_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/icon_favorite_selected_red"
            app:layout_constraintRight_toRightOf="@+id/view_card_rectangleMain"
            app:layout_constraintTop_toTopOf="@+id/view_card_rectangleMain" />

        <TextView
            android:id="@+id/text_card_explore"
            style="@style/text_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/text_main_explore"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/view_card_rectangleMain"
            app:layout_constraintLeft_toLeftOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain"
            app:layout_constraintTop_toTopOf="@+id/view_card_rectangleMain" />

        <TextView
            android:id="@+id/text_card_free"
            style="@style/text_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="80dp"
            android:text="@string/text_main_free"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangleMain"
            app:layout_constraintLeft_toLeftOf="@+id/view_card_rectangleMain" />

        <TextView
            android:id="@+id/text_card_price"
            style="@style/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:text="@string/text_main_price"
            app:layout_constraintLeft_toLeftOf="@+id/view_card_rectangleMain"
            app:layout_constraintTop_toBottomOf="@+id/text_card_free" />

        <ProgressBar
            android:id="@+id/progressBar_card_accessibility"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="75dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_gradient"
            app:layout_constraintBottom_toBottomOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain" />

        <TextView
            android:id="@+id/text_card_accessibility"
            style="@style/text_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="@string/text_main_accessibility"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain"
            app:layout_constraintTop_toBottomOf="@id/progressBar_card_accessibility" />

        <ImageView
            android:id="@+id/image_card_participants_icon_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/contentDescription_home_participants_icon_1"
            android:src="@drawable/icon_participants_1"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangleMain"
            app:layout_constraintLeft_toRightOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toLeftOf="@id/view_card_rectangleMain" />

        <ImageView
            android:id="@+id/image_card_participants_icon_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/contentDescription_home_participants_icon_2"
            android:src="@drawable/icon_participants_2"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangleMain"
            app:layout_constraintLeft_toLeftOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain" />

        <ImageView
            android:id="@+id/image_card_participants_icon_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/contentDescription_home_participants_icon_3"
            android:src="@drawable/icon_participants_3"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangleMain"
            app:layout_constraintLeft_toLeftOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain" />

        <ImageView
            android:id="@+id/image_card_participants_icon_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/contentDescription_home_participants_icon_4"
            android:src="@drawable/icon_participants_4"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangleMain"
            app:layout_constraintLeft_toLeftOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain" />

        <ImageView
            android:id="@+id/image_card_participants_icon_4plus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon_participants_4plus"
            android:contentDescription="@string/contentDescription_home_participants_icon_4plus"
            android:src="@drawable/icon_participants_4plus"
            app:layout_constraintBottom_toBottomOf="@id/image_card_participants_icon_4"
            app:layout_constraintRight_toRightOf="@id/image_card_participants_icon_4"
            app:layout_constraintTop_toTopOf="@+id/image_card_participants_icon_4" />

        <TextView
            android:id="@+id/text_card_participants"
            style="@style/text_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/text_main_participants"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangleMain"
            app:layout_constraintLeft_toLeftOf="@id/view_card_rectangleMain"
            app:layout_constraintRight_toRightOf="@id/view_card_rectangleMain" />

        <View
            android:id="@+id/view_card_rectangle_link"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_link"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangleMain" />

        <Button
            android:id="@+id/button_card_open_link"
            style="@style/button_open_link"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_link"
            android:text="@string/button_open_link"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangle_link"
            app:layout_constraintLeft_toLeftOf="@+id/view_card_rectangle_link"
            app:layout_constraintTop_toTopOf="@+id/view_card_rectangle_link" />

        <TextView
            android:id="@+id/text_card_link"
            style="@style/text_link"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/view_card_rectangle_link"
            app:layout_constraintLeft_toRightOf="@+id/button_card_open_link"
            app:layout_constraintTop_toTopOf="@+id/view_card_rectangle_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>