<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Midnight"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_main_rectangle"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_box"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_main_categoryRectangle"
            android:layout_width="78dp"
            android:layout_height="23dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_blue"
            app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle"
            app:layout_constraintTop_toTopOf="@+id/view_main_rectangle" />

        <TextView
            android:id="@+id/text_main_category"
            style="@style/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_main_category"
            app:layout_constraintLeft_toLeftOf="@+id/view_main_categoryRectangle"
            app:layout_constraintRight_toRightOf="@+id/view_main_categoryRectangle"
            app:layout_constraintTop_toTopOf="@+id/view_main_categoryRectangle" />

        <ImageView
            android:id="@+id/image_main_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/icon_favorite_blue"
            app:layout_constraintRight_toRightOf="@+id/view_main_rectangle"
            app:layout_constraintTop_toTopOf="@+id/view_main_rectangle" />

        <TextView
            android:id="@+id/text_main_explore"
            style="@style/text_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/text_main_explore"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/view_main_rectangle"
            app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle"
            app:layout_constraintTop_toTopOf="@+id/view_main_rectangle" />

        <TextView
            android:id="@+id/text_main_free"
            style="@style/text_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="80dp"
            android:text="@string/text_main_free"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/view_main_rectangle" />

        <TextView
            android:id="@+id/text_main_price"
            style="@style/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:text="@string/text_main_price"
            app:layout_constraintLeft_toLeftOf="@+id/view_main_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/text_main_free" />

        <ProgressBar
            android:id="@+id/progressBar_main_accessibility"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="75dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_gradient"
            app:layout_constraintBottom_toBottomOf="@id/view_main_rectangle"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

        <TextView
            android:id="@+id/text_accessibility"
            style="@style/text_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="@string/text_main_accessibility"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle"
            app:layout_constraintTop_toBottomOf="@id/progressBar_main_accessibility" />


        <TextView
            android:id="@+id/text_participants"
            style="@style/text_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/text_main_participants"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
            app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

        <View
            android:id="@+id/view_main_person_circle_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/icon_circle"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
            app:layout_constraintLeft_toRightOf="@id/view_main_rectangle"
            app:layout_constraintRight_toLeftOf="@id/view_main_rectangle" />

        <View
            android:id="@+id/view_main_person_circle_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/icon_circle"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
            app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

        <View
            android:id="@+id/view_main_person_circle_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/icon_circle"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
            app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

        <View
            android:id="@+id/view_main_person_circle_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/icon_circle"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle"
            app:layout_constraintLeft_toLeftOf="@id/view_main_rectangle"
            app:layout_constraintRight_toRightOf="@id/view_main_rectangle" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_1"
            app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_1"
            app:layout_constraintRight_toRightOf="@id/view_main_person_circle_1"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_1" />

        <View
            android:id="@+id/view_main_person_2_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_2"
            app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_2"
            app:layout_constraintRight_toLeftOf="@+id/view_main_person_2_2"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_2" />

        <View
            android:id="@+id/view_main_person_2_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_2"
            app:layout_constraintLeft_toRightOf="@+id/view_main_person_2_1"
            app:layout_constraintRight_toRightOf="@id/view_main_person_circle_2"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_2" />

        <View
            android:id="@+id/view_main_person_3_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_3"
            app:layout_constraintLeft_toLeftOf="@+id/view_main_person_circle_3"
            app:layout_constraintRight_toLeftOf="@+id/view_main_person_3_2"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_3" />

        <View
            android:id="@+id/view_main_person_3_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_3"
            app:layout_constraintLeft_toRightOf="@+id/view_main_person_3_1"
            app:layout_constraintRight_toRightOf="@+id/view_main_person_circle_3"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_3" />

        <View
            android:id="@+id/view_main_person_3_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_3"
            app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_3"
            app:layout_constraintRight_toRightOf="@id/view_main_person_circle_3"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_3" />

        <View
            android:id="@+id/view_main_person_4_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
            app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_4"
            app:layout_constraintRight_toLeftOf="@+id/view_main_person_4_2"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

        <View
            android:id="@+id/view_main_person_4_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
            app:layout_constraintLeft_toRightOf="@id/view_main_person_4_1"
            app:layout_constraintRight_toRightOf="@id/view_main_person_circle_4"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

        <View
            android:id="@+id/view_main_person_4_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_person"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
            app:layout_constraintLeft_toLeftOf="@id/view_main_person_circle_4"
            app:layout_constraintRight_toLeftOf="@+id/view_main_person_4_4"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

        <View
            android:id="@+id/view_main_person_4_4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_add"
            app:layout_constraintBottom_toBottomOf="@id/view_main_person_circle_4"
            app:layout_constraintLeft_toRightOf="@+id/view_main_person_4_3"
            app:layout_constraintRight_toRightOf="@id/view_main_person_circle_4"
            app:layout_constraintTop_toTopOf="@+id/view_main_person_circle_4" />

        <View
            android:id="@+id/view_main_rectangle_link"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle" />

        <Button
            android:id="@+id/button_main_open_link"
            style="@style/button_open_link"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_blue"
            android:text="@string/button_open_link"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle_link"
            app:layout_constraintLeft_toLeftOf="@+id/view_main_rectangle_link"
            app:layout_constraintTop_toTopOf="@+id/view_main_rectangle_link" />

        <TextView
            android:id="@+id/text_main_link"
            style="@style/text_link"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="@string/text_main_link"
            app:layout_constraintBottom_toBottomOf="@+id/view_main_rectangle_link"
            app:layout_constraintLeft_toRightOf="@+id/button_main_open_link"
            app:layout_constraintTop_toTopOf="@+id/view_main_rectangle_link" />

        <Button
            android:id="@+id/button_main_next"
            style="@style/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_gradient_button"
            android:text="@string/buttonText_intro_next"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/view_main_rectangle" />

        <TextView
            android:id="@+id/spinnerText_main_category"
            style="@style/text_price_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/text_main_category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_next" />

        <Spinner
            android:id="@+id/spinner_main_category"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner_category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerText_main_category" />

        <TextView
            android:id="@+id/text_main_price_slider"
            style="@style/text_price_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="155dp"
            android:text="@string/text_main_price_slider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_next" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider_price"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_main_price_slider"
            app:thumbColor="@color/ContainsMainlyBlue"
            app:trackColorActive="@color/Blue500"
            app:trackColorInactive="@color/White"
            app:values="@array/range_slider_values" />

        <TextView
            android:id="@+id/text_main_accessibility_slider"
            style="@style/text_price_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="115dp"
            android:text="@string/text_main_accessibility"
            app:layout_constraintRight_toRightOf="@id/rangeSlider_price"
            app:layout_constraintTop_toBottomOf="@id/text_main_price_slider" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider_accessibility"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:labelBehavior="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_main_accessibility_slider"
            app:thumbColor="@color/ContainsMainlyBlue"
            app:trackColorActive="@color/Blue500"
            app:trackColorInactive="@color/White"
            app:values="@array/range_slider_values" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation_main_like"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="31dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation_like" />

</androidx.constraintlayout.widget.ConstraintLayout>