<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Midnight"
    tools:context=".UI.settings.SettingsFragment">

    <TextView
        android:id="@+id/text_settings_day_night_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/text_settings_day_night"
        android:textAlignment="center"
        android:textColor="@color/textColorDefault"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_settings_day_night_mode"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/buttonColorDayNight"
        android:drawableStart="@drawable/icon_day_mode"
        android:drawableEnd="@drawable/icon_night_mode"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_settings_day_night_mode" />

    <Button
        android:id="@+id/button_settings_LiveData_or_SwipeDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/buttonColorDayNight"
        android:textColor="@color/switchTextColorDayNight"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_settings_day_night_mode" />


</androidx.constraintlayout.widget.ConstraintLayout>